[Icon Theme]
Name=MW-Flat-Grey-Blue
Comment=An icon theme for Linux desktops
Inherits=Yaru,Papirus,Humanity,hicolor
Example=x-directory-normal


##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directory list
Directories=scalable/places,scalable/mimetypes,mw/apps

[scalable/places]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[scalable/mimetypes]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[mw/apps]
Context=Apps
Size=16
MinSize=16
MaxSize=256
Type=Scalable
